{
  "name": "bulma",
  "version": "0.0.12",
  "homepage": "http://bulma.io",
  "author": "jgthms <bbxdesign@gmail.com>",
  "description": "Modern CSS framework based on Flexbox",
  "main": "bulma.sass",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgthms/bulma.git"
  },
  "license": "MIT",
  "keywords": [
    "css",
    "sass",
    "flexbox",
    "responsive",
    "framework"
  ],
  "bugs": {
    "url": "https://github.com/jgthms/bulma/issues"
  },
  "devDependencies": {
    "captain-git-hook": "~1.0.5",
    "node-sass": "~3.4.2"
  },
  "scripts": {
    "build": "npm run clean && npm run build-sass && npm run build-sass-min",
    "build-sass": "node-sass --output-style expanded --source-map true --output css/ bulma.sass --outFile css/bulma.css",
    "build-sass-min": "node-sass --output-style compressed --source-map true --output css/ bulma.sass css/bulma.min.css",
    "clean": "rm -rf css",
    "pre-push": "npm run build",
    "start": "npm run build-sass -- --watch"
  }
}
