<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="docs/assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      .chart{
        border-width: 1px;
        border-color: gray;
        border-style: solid;
      }

      .chart h3,h6,ul{
        padding-left: 13px;
        padding-right: 13px;
      }
      .chart h3{
        text-transform: uppercase;
      }
      .chart h6{
        color:gray;
        font-weight: 400;
        font-style: italic;
      }
      .chart h6,ul{
        line-height: 13px;
      }
      .chart h3{
        line-height: 21px;
      }

      .container-fluid{
        margin-top: 5px;
        margin-right: 5px;
        margin-left: 5px;
        margin-bottom: 5px;
      }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="container-narrow">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Canvas</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <h3 class="muted">Lean Canvas</h3>
      </div>
    </div> <!-- /container -->
<hr>
    <div class="container-fluid">
      <div class="row-fluid">

        <div class="span2 chart">
          <h3 style="margin: 13px 0;">Problem</h3>
          <h6>List your top 1-3 problems.</h6>
            <ul>
              <li>List item 1</li>
              <li>List item 2</li>
              <li>List item 3</li>
            </ul>
        </div>

        <div class="span2 chart">
          <h3 style="margin: 13px 0;">Solution</h3>
          <h6>Outline a possible solution for each problem.</h6>
            <ul>
              <li>List item 1</li>
              <li>List item 2</li>
              <li>List item 3</li>
            </ul>
        </div>

        <div class="span3 chart">
          <h3 style="margin: 13px 0;">Unique Value Proposition</h3>
          <h6>Single, clear, compelling message that states why you are different and worth paying attention.</h6>
            <ul>
              <li>List item 1</li>
              <li>List item 2</li>
              <li>List item 3</li>
            </ul>
        </div>

         <div class="span3 chart">
          <h3 style="margin: 13px 0;">Unfair advantage</h3>
          <h6>Something that cannot be easily bought or copied.</h6>
            <ul>
              <li>List item 1</li>
              <li>List item 2</li>
              <li>List item 3</li>
            </ul>
        </div>

        <div class="span2 chart">
          <h3 style="margin: 13px 0;">Customer Segments</h3>
          <h6>List your target customers and users.</h6>
            <ul>
              <li>List item 1</li>
              <li>List item 2</li>
              <li>List item 3</li>
            </ul>
        </div>

      </div>
    </div>

     <div class="container-fluid">
      <div class="row-fluid">

        <div class="span2 chart">
          <h3 style="margin: 13px 0;">Problem</h3>
          <h6>List your top 1-3 problems.</h6>
            <ul>
              <li>List item 1</li>
              <li>List item 2</li>
              <li>List item 3</li>
            </ul>
        </div>

        <div class="span2 chart">
          <h3 style="margin: 13px 0;">Key Metrics</h3>
          <h6>List the number that tells you how your business is doing.</h6>
            <ul>
              <li>List item 1</li>
              <li>List item 2</li>
              <li>List item 3</li>
            </ul>
        </div>

        <div class="span3 chart">
          <h3 style="margin: 13px 0;">High Level Concept</h3>
          <h6>List your X for Y analogy.</h6>
            <ul>
              <li>List item 1</li>
              <li>List item 2</li>
              <li>List item 3</li>
            </ul>
        </div>

         <div class="span3 chart">
          <h3 style="margin: 13px 0;">Channels</h3>
          <h6>List your path to customers (inbound or outbound).</h6>
            <ul>
              <li>List item 1</li>
              <li>List item 2</li>
              <li>List item 3</li>
            </ul>
        </div>

        <div class="span2 chart">
          <h3 style="margin: 13px 0;">Customer Segments</h3>
          <h6>List your target customers and users.</h6>
            <ul>
              <li>List item 1</li>
              <li>List item 2</li>
              <li>List item 3</li>
            </ul>
        </div>

      </div>
    </div>


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

  </body>
</html>
