<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>*|MC:SUBJECT|*</title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->
<style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100%!important; }
.mj-column-px-600 { width:600px!important; }
.mj-column-px-600 { width:600px!important; }
  }
</style>
<style type="text/css">
      @media only screen and (max-width:480px) {
        .mj-hero-content {
          width: 100% !important;
        }
      }
    </style></head>
<body style="background: #fff;">
  <div style="background-color:#fff;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px 10px 0px 10px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:580px;"><img alt="" title="" height="auto" src="https://gallery.mailchimp.com/f7b195fda1b4bf97d59795d04/images/6763360c-29d8-434a-8980-b81fa7342d75.jpg" style="border:none;border-radius:;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="580"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-px-600 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px 10px;"><!--[if mso | IE]>
          <v:image xmlns:v="urn:schemas-microsoft-com:vml" croptop="0" cropbottom="0" style="width:450pt;height:276.75pt;position:absolute;top:0;mso-position-horizontal:center;border:0;z-index:-3;" src="https://gallery.mailchimp.com/f7b195fda1b4bf97d59795d04/images/90d90576-cf19-4b18-b9f4-8bbed7fefe19.jpg" />
        <![endif]--><div style="margin:0 auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr style="vertical-align:top;"><td style="padding-bottom:61.5%;width:0.01%;mso-padding-bottom-alt:0;"></td><td style="background-repeat:no-repeat;vertical-align:middle;background-size:cover;background:#2a3448 url(https://gallery.mailchimp.com/f7b195fda1b4bf97d59795d04/images/90d90576-cf19-4b18-b9f4-8bbed7fefe19.jpg) no-repeat center center / cover;padding-top:0;padding-left:10px;padding-right:10px;padding-bottom:0;background-position:center center;" background="https://gallery.mailchimp.com/f7b195fda1b4bf97d59795d04/images/90d90576-cf19-4b18-b9f4-8bbed7fefe19.jpg"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;"><tr><td style="padding:0;background-color:transparent;">
      <![endif]--><div class="mj-hero-content" style="float:center;margin:0px auto;width:100%;background-color:transparent;"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;margin:0px;"><tbody><tr><td style="padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;"><table role="presentation" style="width:100%;margin:0px;"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:20px;" align="center"><div class="" style="cursor:auto;color:#ffffff;font-family:sans-serif;font-size:32px;font-weight:900;line-height:45px;text-align:center;">
            TICKETS ON-SALE NOW!
          </div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0"><tbody><tr><td style="border:2px solid white;border-radius:0px;color:#ffffff;cursor:auto;padding:10px 25px;" align="center" valign="middle" bgcolor=""><a href="http://shakybeatsfestival.com/festival" style="text-decoration:none;line-height:100%;background:none;color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:700;text-transform:none;margin:0px;" target="_blank">
            GET TICKETS
          </a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td><td style="padding-bottom:61.5%;width:0.01%;mso-padding-bottom-alt:0;"></td></tr></tbody></table></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-px-600 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px 10px;" align="left"><div class="" style="cursor:auto;color:#010101;font-family:Helvetica;font-size:14px;font-weight:200;line-height:18px;text-align:left;">
        We can't wait to be back in <b>Centennial Olympic Park</b> with y'all for another great year of Shaky Beats!
      </div></td></tr><tr><td style="word-break:break-word;font-size:0px;"><div style="font-size:1px;line-height:12px;white-space:nowrap;"> </div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px 10px;" align="left"><div class="" style="cursor:auto;color:#010101;font-family:Helvetica;font-size:14px;font-weight:200;line-height:18px;text-align:left;">
        We're bringing <b>The Chainsmokers</b>, <b>Kaskade</b>, <b>RL Grime</b>, + more to downtown Atlanta, <b>May 5-7</b>. Don't miss out on all of the fun, grab your ticket ASAP! 
      </div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px 10px 0px 10px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:580px;"><img alt="" title="" height="auto" src="https://gallery.mailchimp.com/f7b195fda1b4bf97d59795d04/images/34466a1d-1c1b-4df1-b544-fb2dff7a19da.png" style="border:none;border-radius:;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="580"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px 10px 0px 10px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:580px;"><img alt="" title="" height="auto" src="https://gallery.mailchimp.com/f7b195fda1b4bf97d59795d04/images/cb010e3d-42a3-45f1-b6b8-a0ce9899a7a2.png" style="border:none;border-radius:;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="580"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-px-600 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px 10px;" align="left"><div class="" style="cursor:auto;color:#010101;font-family:Helvetica;font-size:14px;font-weight:200;line-height:18px;text-align:left;">
        Treat yo self. Shaky Not Stirred is the ultimate VIP experience at Shaky Beats. We're giving <b>one lucky winner</b> the ultimate weekend in Atlanta, including
      </div></td></tr><tr><td style="word-break:break-word;font-size:0px;"><div style="font-size:1px;line-height:18px;white-space:nowrap;"> </div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px 10px 0px 25px;" align="left"><div class="" style="cursor:auto;color:#010101;font-family:Helvetica;font-size:14px;font-weight:200;line-height:18px;text-align:left;">
      <b>• 3 Day Tickets for 9 People</b>
      </div></td></tr><tr><td style="word-break:break-word;font-size:0px;"><div style="font-size:1px;line-height:12px;white-space:nowrap;"> </div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px 10px 0px 25px;" align="left"><div class="" style="cursor:auto;color:#010101;font-family:Helvetica;font-size:14px;font-weight:200;line-height:18px;text-align:left;">
      <b>• Full Bottle Service</b>
      </div></td></tr><tr><td style="word-break:break-word;font-size:0px;"><div style="font-size:1px;line-height:12px;white-space:nowrap;"> </div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px 10px 0px 25px;" align="left"><div class="" style="cursor:auto;color:#010101;font-family:Helvetica;font-size:14px;font-weight:200;line-height:18px;text-align:left;">
      <b>• Dedicated Entrance + much more </b>
      </div></td></tr><tr><td style="word-break:break-word;font-size:0px;"><div style="font-size:1px;line-height:18px;white-space:nowrap;"> </div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0"><tbody><tr><td style="border:none;border-radius:0px;color:white;cursor:auto;padding:10px 25px;" align="center" valign="middle" bgcolor="#ff5136"><a href="http://shakybeatsfestival.com" style="text-decoration:none;line-height:100%;background:#ff5136;color:white;font-family:Helvetica;font-size:16px;font-weight:700;text-transform:none;margin:0px;" target="_blank">
          ENTER TO WIN
          </a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#222222;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#222222;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-px-600 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="center"><div><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="undefined"><tr><td>
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:none;border-radius:3px;width:20px;" border="0"><tbody><tr><td style="vertical-align:middle;width:20px;height:20px;"><a href="https://facebook.com/shakybeats"><img alt="fb" height="20" src="https://gallery.mailchimp.com/f7b195fda1b4bf97d59795d04/images/df4c32cc-c5f8-49e8-a28b-9dffbe086163.png" style="display:block;border-radius:3px;" width="20"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]>
      </td><td>
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:none;border-radius:3px;width:20px;" border="0"><tbody><tr><td style="vertical-align:middle;width:20px;height:20px;"><a href="https://twitter.com/shakybeats"><img alt="tw" height="20" src="https://gallery.mailchimp.com/f7b195fda1b4bf97d59795d04/images/873672d2-a0b0-4001-87e0-ada451e28993.png" style="display:block;border-radius:3px;" width="20"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]>
      </td><td>
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:none;border-radius:3px;width:20px;" border="0"><tbody><tr><td style="vertical-align:middle;width:20px;height:20px;"><a href="https://twitter.com/shakybeats"><img alt="inst" height="20" src="https://gallery.mailchimp.com/f7b195fda1b4bf97d59795d04/images/aee6d6f7-4ddd-4c86-97fe-c15913d2f3b6.png" style="display:block;border-radius:3px;" width="20"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px 15px;" align="center"><div class="" style="cursor:auto;color:#fff;font-family:Helvetica;font-size:12px;font-weight:200;line-height:18px;text-align:center;">You are receiving this email because you opted in at our webslte, as part of a giveaway entry, or during your ticket purchase. You can <a style="color:#ff5136;" href="*|UPDATE_PROFILE|*">update your profile</a> or <a style="color:#ff5136;" href="*|UNSUB|*">unsubscribe</a>. </div></td></tr><tr><td style="word-break:break-word;font-size:0px;"><div style="font-size:1px;line-height:18px;white-space:nowrap;"> </div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px 15px;" align="center"><div class="" style="cursor:auto;color:#fff;font-family:Helvetica;font-size:12px;font-weight:200;line-height:18px;text-align:center;">Copyright © 2017<br> Shaky Beats </div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>