<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet"> 
<meta name="format-detection" content="telephone=no" />
<style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin:0 auto; }
table table table { table-layout: auto; }
img { display: block !important; over-flow: hidden !important; }
body {
	margin: 0 !important;
	padding: 0 !important;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	outline: none !important;
}
p {
	margin: 0px !important;
	padding: 0px !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.ExternalClass * {
	line-height: 100%;
}
.em_red_link a {
	text-decoration: none;
	color: #f06060;
}
.em_white_link a {
	text-decoration: none;
	color: #ffffff;
}
.em_dark_grey_txt a {
	text-decoration: none;
	color: #333333;
}
.em_grey_txt a {
	text-decoration: none;
	color: #808080;
}
.em_yellow_link a {
	text-decoration: none;
	color: #d9bc32;
}
.em_green_link a {
	text-decoration: none;
	color: #94b93b;
}
.em_blue_link a {
	text-decoration: none;
	color: #58b2d4;
}
.em_golden_link a {
	text-decoration: none;
	color: #daca8f;
}
.em_footer a {
	text-decoration: none;
	color: #808080;
}
.em_br1 {
	display: none;
}
 @media only screen and (max-width:480px) {
table[class=em_main_table] {
	width: 100% !important;
}
table[class=em_wrapper] {
	width: 100% !important;
}
td[class=em_hide], br[class=em_hide] {
	display: none !important;
}
td[class=em_align_center] {
	text-align: center !important;
}
td[class=em_pad_top] {
	padding-top: 20px !important;
}
td[class=em_side_space] {
	padding-left: 20px !important;
	padding-right: 20px !important;
}
td[class=em_bg_center] {
	background-position: center !important;
}
td[class=em_height_80] {
	height: 200px !important;
}
img[class=em_full_width] {
	width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
}
td[class=em_pad_btm] {
	padding-bottom: 28px !important;
}
td[class=em_width_178] {
	width: 178px !important;
}
td[class="split"]{width: 100% !important; padding-right: 0px !important;padding-left: 0px padding-bottom: 10px !important; !important;text-align:center !important;display:inline-block;}
}
 @media only screen and (min-width:480px) and (max-width:650px) {
table[class=em_main_table] {
	width: 100% !important;
}
table[class=em_wrapper] {
	width: 100% !important;
}
td[class=em_hide], br[class=em_hide] {
	display: none !important;
}
td[class=em_align_center] {
	text-align: center !important;
}
td[class=em_pad_top] {
	padding-top: 20px !important;
}
td[class=em_side_space] {
	padding-left: 20px !important;
	padding-right: 20px !important;
}
td[class=em_bg_center] {
	background-position: center !important;
}
img[class=em_full_width] {
	width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
}
td[class=em_pad_btm] {
	padding-bottom: 28px !important;
}
td[class="split"]{width: 100% !important; padding-right: 0px !important;padding-left: 0px padding-bottom: 10px !important; !important;text-align:center !important;display:inline-block;}
}
</style>
<!--[if mso]>
<style type="text/css"> body,table tr,table td,a, span,table.MsoNormalTable {  font-family:'Oswald', Helvetica, sans-serif !important;  }</style>
<!--<![endif]-->

</head>
<body style="margin:0px; padding:0px; background-color:#ffffff;">
<!--Full width table start-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#f0f0f0;">
  <tr>
    <td align="center" valign="top"><table align="center" class="em_main_table" width="650" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;" bgcolor="#ffffff">
        
		
		<!-- ===== TWO COLUMN SECTION(without image) ===== -->
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="30" class="em_hide">&nbsp;</td>
                      <td class="em_side_space"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="26"></td>
                          </tr>
						  <tr>
                            <td><table width="275" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                <tr>
                                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr mc:repeatable>
                                        <td class="em_dark_grey_txt" style="font-family:Arial, sans-serif;font-size:12px;text-align:left;color:#656565;line-height:21px;" mc:edit="preheader_content0058">Welcome to Shaky Beats</td>
                                      </tr>
                                      
                                    </table></td>
                                </tr>
                              </table>
                              <table width="170" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                <tr>
                                  <td class="em_pad_top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr mc:repeatable>
                                        <td class="em_dark_grey_txt" style="font-family:Arial, sans-serif;font-size:12px;text-align:left;color:#656565;line-height:21px;" mc:edit="preheader_content0059"><a style="color:#656565;text-decoration:underline;" href="*|ARCHIVE|*">View this email in your browser</a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="26"></td>
                          </tr>
                          
                        </table></td>
                      <td width="30" class="em_hide">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!-- ===== //TWO COLUMN SECTION(without image) ===== -->
       
        <!-- ===== BANNER SECTION ===== -->
        <tr>
          <td><table width="80%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td background="beats.jpg"  align="center" valign="top" style="background:url('beats.jpg');background-color: #2E3487;-webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;background-position: top center;" valign="top" class="em_bg_center"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:444px;">
    <v:fill type="tile" src="http://s30.postimg.org/g675avklt/bonnaroo.jpg" color="#ffffff" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->

                  <table width="" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
							<td height="130" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
						</tr>
						<tr mc:repeatable>
							<td align="center" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif;text-transform:uppercase;color:#FFFFFF;font-size: 35px;font-weight:700;text-decoration:none;line-height:35px;text-align:center;padding-top:10px;padding-bottom:35px;" class="h1-resize" mc:edit="preheader_content001">	
							   TICKETS ON-SALE NOW!
							</td>
						</tr>
						
						<!-- button -->
						<tr mc:repeatable>
							<td align="center">
								<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<tr mc:repeatable>
										<td align="center" valign="middle" height="35" style="display: block;padding-left: 20px;padding-right: 20px;color: #FFFFFF;border: 2px solid;border-color: #FFFFFF;" mc:edit="preheader_content002">
											<a href="http://shakybeatsfestival.com/tickets" style="text-align: center;text-decoration: none;-webkit-text-size-adjust: none;font-size: 14px;line-height: 35px;display: inline-block;width: 100%;font-family: 'Open Sans', Arial, Helvetica, sans-serif;font-weight: 400;color: #FFFFFF;letter-spacing:1px;">
												Get Tickets
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- button ends -->
						<tr>
							<td height="85" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
						</tr>
                  </table>

                  <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]--></td>
              </tr>
            
            </table></td>
        </tr>
        <!-- ===== //BANNER SECTION ===== -->
		
        
        <!-- ===== BANNER WITH CONTENT & CTA ===== -->
        <tr>
          <td><table width="50%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="30" class="em_hide">&nbsp;</td>
                <td valign="top" class="em_side_space"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    
                    <tr>
                      <td height="36"></td>
                    </tr>
                    <tr>
                      <td height="0" bgcolor="#2a3259" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="36"></td>
                    </tr>
                  </table></td>
                <td width="30" class="em_hide">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <!-- ===== //BANNER WITH CONTENT & CTA ===== -->
        
        <!-- ===== SOCIAL ICON ===== -->
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="14" style="line-height:1px;font-size:1px;">&nbsp;</td>
              </tr>
              <tr mc:repeatable>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td>&nbsp;</td>
                      <td width="168" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr mc:repeatable>
                            <td width="48"><a href="#" target="_blank"><img src="twitter.png" alt="Twitter" mc:edit="header_image" width="48" height="48" style="display:block;" border="0" /></a></td>
                            <td>&nbsp;</td>
                            <td width="48"><a href="#" target="_blank"><img src="facebook.png" alt="Facebook" mc:edit="hqeader_image" width="48" height="48" style="display:block;" border="0" /></a></td>
                            <td>&nbsp;</td>
                            <td width="48"><a href="#" target="_blank"><img src="instagram.png" alt="Instagram" mc:edit="hweader_image" width="48" height="48" style="display:block;" border="0" /></a></td>
                            
                          </tr>
                        </table></td>
                      <td>&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="14" style="line-height:1px;font-size:1px;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        
        <!-- ===== //SOCIAL ICON ===== -->
		
		
		<!-- ===== BANNER WITH CONTENT & CTA ===== -->
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="30" class="em_hide">&nbsp;</td>
                <td valign="top" class="em_side_space"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    
                    <tr>
                      <td height="12"></td>
                    </tr>
                    <tr mc:repeatable>
                      <td class="em_dark_grey_txt" style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;text-align:center;color:#353535;line-height:21px;" mc:edit="preheader_content003">Copyright © 2017 C3 Presents LLC, All rights reserved.</td>
                    </tr>
                    <tr>
                      <td height="12" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                    <tr mc:repeatable>
                      <td class="em_dark_grey_txt" style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;text-align:center;color:#353535;line-height:21px;" mc:edit="preheader_content004">Want to change how you receive these emails?<br/>You can <a style="text-decoration:underline;" href="*|UPDATE_PROFILE|*">update your preferences</a> or <a style="text-decoration:underline;" href="*|UNSUB|*">unsubscribe from this list</a></td>
                    </tr>
                    
                    <tr>
                      <td height="36"></td>
                    </tr>
                  </table></td>
                <td width="30" class="em_hide">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <!-- ===== //BANNER WITH CONTENT & CTA ===== -->
		
		
      </table></td>
  </tr>
</table>
<!--Full width table End-->
<div style="display:none; white-space:nowrap; font:20px courier; color:#ffffff; background-color:#ffffff;">- - - - - - - - - - - - - - - - - - - - - - -</div>
</body>
</html>
